# Service_Projet

./: pom.xml
API/: pom.xml
API/src/main/java/com/boutique/api/dto/: CategorieBean.java  ProduitBean.java
API/src/main/java/com/boutique/api/irepository/: IRepository.java
application/: pom.xml
application/src/main/java/com/boutique/application/service/: App.java  Boot.java
application/src/main/resources/: app-context.xml
application/src/test/main/application/: UTest.java
domain/: pom.xml
domain/src/main/java/: SpringTest.xml
domain/src/main/java/com/boutique/domain/services/: ServiceAchat.java
domain/src/test/java/domain/: TestImplService.java
infra/: pom.xml
infra/src/main/java/com/boutique/infra/dao/: DaoImpl.java
infra/src/main/java/com/boutique/infra/dto/: CategorieBean.java  ProduitBean.java
infra/src/main/java/com/boutique/infra/hibernate/model/: Categorie.java  Produit.java
infra/src/main/java/com/boutique/infra/repository/: ImplRepository.java
infra/src/main/java/com/hibernate/model/: Categorie.java  Produit.java
infra/src/main/java/infra/: Itest.java  OK2.java  Ok.java  Test.java  test.java
infra/src/main/resources/: hibernate.cfg.xml
infra/src/test/java/infra/: Testing.java
